
@import url('https://fonts.googleapis.com/css2?family=Agdasima&family=Caprasimo&family=Josefin+Sans:ital,wght@0,100;1,100&family=Poppins:ital,wght@0,300;0,500;0,600;0,700;0,800;1,200&family=Roboto+Mono:wght@100&family=Work+Sans:wght@400;500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}

 :root {
    --heading:rgb(0,10,45);
    --para:#777;
    --para-tint:#e4e4e4;
    --icon-bg: rgba(144,172,209,0.2);
    --white:#fff;
    --black:#212529;
    --overlay:#3e64ff;
    --helper:#8490ff;
    --helper-tint:#f3f4ff;
    --bg:rgb(249 249 255);
    --gradient:linear-gradient(0deg,rgb(132 144 255) 0%,rgb(98 189 252)100%);
    --gradientSupport : -webkit-linear-gradient(0deg,rgb(132 144 255) 0%,rgb(98 189 252)100%);
    --shadow: 0px 0px 20px 0px rgb(132 144 255 / 20%);
    --shadow-support:  0 2rem 2rem 0 rgb(132 144 255 / 30%);
 }

 html{
    font-size: 62.5%;
    overflow-x: hidden;
 }

 body{
  overflow-x: hidden;

 }

 h1,h2,h3,h4{
  font-family: 'Poppins', sans-serif;
 }

 h1{
   color: var(--heading);
   font-size: 6rem;
   font-weight: 600;
 }

 h3{
    font-size: 1.8rem;
    font-weight: 400;
 }

 p{
    color: var(--para);
    line-height: 1.6;
    font-size: 1.7rem;
 }

 a{
   text-decoration: none;
 }

 li{
    list-style: none;
 }

 /* =========================================================================================
 
    Header section start
 
 =============================================================================================*/

 .header{
    padding: 0 4.8rem;
    height: 10rem;
    background-color: var(--bg);
    display: flex;
    justify-content: space-between;
    align-items: center;
 }

 .header .logo {
    height: 3rem;
 }

 .navbar_list {
    
    display: flex;
    gap: 4.8em;
 }

 .navbar_link:link,
 .navbar_link:visited {
    display: inline-block;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--black);
    transition: all 0.3s linear;
    
 }

 .navbar-link:hover,
 .navbar-link:active {
  color: var(--helper);
 }

 .mobile-navbar-btn {
  display: none;
  background-color: transparent;
  cursor: pointer;
  border:none;
 }

 .mobile-nav-icon[name="close-outline"] {
  display: none;
 }

  /* =========================================================================================
 
    Reusable code section
 
 =============================================================================================*/
 .section{
   padding: 9rem 0;
 }

  .container{
   max-width: 140rem;
   margin: 0 auto;
  }
  
  .grid {
   display: grid;
   gap:9rem;
  }

  .grid-two-column{
   grid-template-columns: repeat(2,1fr);
  }

  .grid-three-column{
   grid-template-columns: repeat(3,1fr);
  }

  .grid-four-column{
   grid-template-columns: repeat(4,1fr);
  }


  .btn{
   background: var(--gradientSupport);
   padding: 1.6rem 3.2rem;
   border: none;
   color: var(--helper-tint);
   display: inline-block;
   text-transform: uppercase;
   font-size: 1.8rem;
   font-weight: 500;
   cursor: pointer;
   transition: all 0.3s ease;
   -webkit-transition: all 0.3s ease;
   -moz-transition: all 0.3s ease;
   -o-transition: all 0.3s ease;
  }

  .btn:hover,
  .btn:active{
   box-shadow: var(--shadow-support);
  }

  .common-heading{
   font-size: 4.8rem;
   font-weight: 600;
   margin-bottom: 6rem;
   text-transform: capitalize;
   position: relative;
  }

  .common-heading::before{
   content: "";
   position: absolute;
   top:110%;
   left:0;
   width: 1.5rem;
   height:1.5rem ;
   background: var(--helper);
   border-radius: 50%;
  }
  
  .common-heading::after{
   content: "";
   position: absolute;
   top:118%;
   left:1.5rem;
   min-width: 20rem;
   height: 0.3rem;
   background-color: var(--helper);
  }

  /* =========================================================================================
 
    hero section start
 
 =============================================================================================*/

  .section-hero{
   background-color: var(--bg);
  }

  .section-hero-data{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: flex-start;
  }

  .hero-top-data {
   text-transform: uppercase;
   font-weight: 500;
   font-size: 1.5rem;
   color: var(--helper);
  }

  .hero-heading {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 6.4rem;
  }

  .hero-para {
    margin-top: 1.5rem;
    margin-bottom: 5rem;
    max-width: 60rem;
  }

  .hero-img {
   max-width: 80%;
   }

   .section-hero-image {
    display: flex;
    justify-content: center;
    align-items: center;
   }
   /* =========================================================================================
 
    Bio -Data section start
 
 =============================================================================================*/

  .bio-image {
   display: flex;
   justify-content: center;
   align-items: center;
  }

   .bio-image img{
    width: 80%;
   box-shadow: -2rem -2rem 0 0 var(--helper);
   display: inline-block;
  }

  .bio-data-stats{ 
   display: flex; 
   padding: 6.4rem 0; 
   flex-direction: column;
   gap:3rem;
  } 

  .bio-data-stats h3{
   margin-bottom: 1rem;
  }

 .bio-progress-bar{
     width: 90%;
     height: 0.8rem;
     background-color: var(--helper-tint);
     border-radius: 10rem;
     box-shadow: var(--shadow);
     position: relative;
  } 

  .bio-progress-bar::before{
   content: "";
   position: absolute;
   top:0;
   left:0;
   width: 80%;
   height: 80%;
   height: inherit;
   background: var(--gradientSupport);
   border-radius: 10rem;
  }

  .bio-progress-2::before{
   width: 99%;
  }

  .bio-progress-3::before{
   width: 90%;
  }

  .bio-progress-4::before{
   width: 85%;
  }

  .bio-progress-5::before{
   width: 70%;
  }

  .bio-progress-bar span{
   position: absolute;
   top:1.8rem;
   width: 4rem;
   height: 2rem;
   background: var(--helper);
   color: var(--white);
   display:flex;
   justify-content: center;
   align-items: center;
   border: none;
   outline: 0;
  }

  .bio-progress-bar span{
   left:76%;
  }

  .bio-progress-2 span{
   left: 95%;
  }

  .bio-progress-3 span{
   left: 86%;
  }

  .bio-progress-4 span{
   left: 81%;
  }

  .bio-progress-5 span{
   left: 66%;
  }

  /* to create a caret */

  .bio-progress-bar span::after{
   content: "";
   position: absolute;
   width: 0;
   height: 0;
   border: 0.8rem solid var(--helper);
   border-color: transparent;
   border-bottom-color: var(--helper);
   top:-1.6rem;
  }

  /* =========================================================================================
 
    portfolio section start
 
 =============================================================================================*/
 
 .section-portfolio {
   background-color: var(--bg);
   transition: all 0.7s linear;
 }

 .section-portfolio p {
   max-width: 60rem;
 }

 .p-btns {
   display: flex;
   justify-content: center;
   align-items: center;
   gap:3.2rem;
   margin: 6.4rem 0;
 }

 .portfolio-images{
   gap:3.2rem;
 }

 .portfolio-images img{
   width: 100%;
   border-radius: 7px;
   position: relative;
   overflow: hidden;
 }

 .img-overlay{
   position: relative;
   overflow: hidden; 
 }

 .img-overlay .overlay{
   position: absolute;
   top:0;
   left:0;
   width: 100%;
   height: 100%;
   background: var(--gradientSupport);
    opacity: 0; 
   display: flex;
   justify-content: center;
   align-items: center;
   transform: translateY(100%);
   transition: all 0.3s linear;
   border-radius: 7px;
 }

  .img-overlay:hover > .overlay {
   transform: translateY(0);
   opacity: 0.8;
   cursor:pointer;
 } 

 .img-overlay .common-heading{
   margin: 0;
   color: var(--white);
   text-decoration: none;
  }

  .p-btn:active{
  transform: translateY(-1rem);
  }

  .p-image-not-active{
   display: none;
  }

  
   /* =========================================================================================
 
    Work-Data section start
 
 =============================================================================================*/

 .section-work-data{
   background: var(--gradientSupport);
   text-align: center;
   transition: all 0.7s linear;
   color: var(--white);
 }
 
 .counter-numbers{
   font-size: 4.8rem;
 }

 .section-work-data p{
  color: var(--white);
  text-transform: capitalize;
 }

  /* =========================================================================================
 
  our services section start
 
 =============================================================================================*/
 .section-services{
  transition: all 0.7s linear;
 }

 .section-services p{
  max-width: 60rem;
 }

 .section-services .grid{
  margin-top: 10rem;
  row-gap: 10rem;
 }

 .service-box{
  text-align: center;
  box-shadow: var(--shadow);
  border-radius: 5px;
  padding: 6.4rem 3.4rem;
  transition: all 0.2s linear;
 }

 .service-box:hover,
 .service-box:active {
  transform: translateY(-3rem);
 }

 .service-icon{
  width: 6rem;
  height: 6rem;
  background-color: var(--icon-bg);
  display: inline-block;
  border-radius: 56% 44% 70% 30% / 30% 54% 46% 70% ;
  padding: 1.4rem 1.8rem ;
  position: relative;
  color: var(--heading);
  animation: water-wave  3s linear infinite;
 }

 .service-icon::after{
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 90%;
  height: 90%;
  border-radius: 56% 44% 70% 30% / 30% 54% 46% 70% ;
  background: transparent;
  border: 1px solid var(--black);
  animation: water-wave  3s linear infinite;
  }

 @keyframes water-wave {
  0% {
  border-radius: 56% 44% 70% 30% / 30% 54% 46% 70% ;
  }
   50% {
  border-radius: 3% 97% 15% 85% / 72% 0% 100% 26% ;
 }
  100% {
  border-radius: 56% 44% 70% 30% / 30% 54% 46% 70% ;
  }
 }

 .service-box h3{
  text-transform: capitalize;
  margin-top: 3rem;
  margin-bottom: 1rem;
 }

 
  /* =========================================================================================
 
  our swipper section start
 
 =============================================================================================*/


 .swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-client-msg{
  padding: 5rem 8rem;
  background: var(--white);
  border-radius: 1rem;
  text-align: left;
  box-shadow: var(--shadow);
  position:relative;
}

 .swiper-client-msg::before{
   content: "";
   position: absolute;
   bottom: -10rem;
   left:50%;
   transform: translateX(-50%);
   border: 5rem solid var(--white);
   border-color: transparent;
   border-top-color: var(--helper-tint);
 }

 .swiper-client-msg p ::before {
  content:"\f10d";
  position: absolute;
  top:0;
  left:2rem;
  font-size: 5rem;
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  color:#ced3ff;

 }

 .swiper-client-data{
  align-items: center;
  margin: 3.2rem;
  gap:3.2rem;
 }

 .swiper-slide img {
  max-width: 10rem;
  height: 10rem;
  border-radius: 50%;
  border: .5rem solid var(--helper-tint);
 }

   /* =========================================================================================
 
  our freelancing section start
 
 =============================================================================================*/
     
  .section-freelancing{
    background-image: url("/3.jpg");
    background-size: 100%;
    background-attachment: fixed;
    position: relative;
    transition: all 0.7s linear;
    text-align: center;
  }

  .section-freelancing .overlay{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background-color: var(--overlay);
    opacity: 0.7;
  }

  .section-freelancing .container{
    position: relative;
  }

  .section-freelancing h2{
    font-size: 5.4rem;
  }

  .section-freelancing span{
    color: #a0f669;
  }

  .section-freelancing h2,
  .section-freelancing p {
    color: var(--white);
    margin-bottom: 1.8rem;
  }

  /* =========================================================================================
 
  our contact section start
 
 =============================================================================================*/

  .section-contact-main {
    max-width: 70rem;
    margin: 0 auto;
    margin-top: 9rem;
    transition: all 0.3s linear;
  }

  .section-contact-main form {
    display: flex;
    flex-direction: column;
    gap:3.2rem;
  }

  .section-contact-main .grid {
    gap:3.2rem;
  }

  .section-contact-main input,
  .section-contact-main textarea {
    padding: 1.5rem 2rem;
    border: 0.1rem solid #c9c9c9;
    border-radius: 5px;
    font-size: 1.6rem;
    font-family: "work sans";
    width: 100%;
  }
 
  .section-contact-main input[type="submit"]{
    max-width: 30%;
    border: none;
  }
  
  
  /* =========================================================================================
 
  our footer section start
 
 =============================================================================================*/

  .section-footer {
    background: var(--heading);
    transition: all 0.7s linear;
  }
  
  .section-footer h3{
    color: var(--white);
    margin-bottom: 4rem;
  }

  .f-about p {
    color:#adadad;
  }

  .f-links ul, .f-services ul,.f-address address {
    display: flex;
    flex-direction: column;
    gap:1.8rem;
    justify-content: center;
  }

  .f-links li,.f-links a,.f-services li,.f-services a {
    font-size: 1.8rem;
    color:#adadad;
     text-transform: capitalize;
  }

  .f-links span,
  .f-services span,
  .f-address span {
    margin-right: 1rem;
  }

  .f-address p,
  .f-address p a {
    font-style: normal;
    color:#adadad;
   }

   .f-social-icons {
    margin: 5rem 0;
    text-align: center;
    color:#adadad;

   }

   .f-social-icons .icons {
    width: 4rem;
    height: 4rem;
    background-color: var(--icon-bg);
    display: inline-block;
    padding: 1.4rem 1.8rem; 
    position: relative;
    color: var(--white);
    animation: water-wave  3s linear infinite;
   }

   .f-credits p {
    text-align: center;
    color: #adadad;
   }

   .footer a:hover,
   .footer a:active {
    color: var(--white);
   }

  
  /* =========================================================================================
 
  our scroll to section start
 
 =============================================================================================*/
 
 .scroollTop-style {
  position: fixed;
  right: 2%;
  bottom: 5%;
  z-index: 1;
 }

 .scrooll-top {
  width: 4rem;
  height: 4rem;
  background: var(--helper);
  display: inline-block;
  padding: 1.4rem 1.8rem;
  position: relative;
  color: var(--white);
  animation: water-wave  3s linear infinite;
  cursor: pointer;
 }

  
   /* =========================================================================================
 
    media queries
 
 =============================================================================================*/


   /*=============================================== 1500px====================================================== */

  @media (max-width:95em){
    .container{
      max-width: 130rem;
      padding: 0 3.2rem;
    }

    .mavbar-lists {
      gap:3.4rem;
    }
  }

  /*=================================================1200px====================================================== */

  @media (max-width:75em){
   html {
    font-size: 56.25%;
   }

   .container{
    max-width: 110rem;
   }

   .grid {
    gap:4.8rem;
   }

  }
  
  /* 980 */

  @media (max-width:980px){
  html{
      font-size: 50%;
    }

  .header{
    position: relative;
  }

  .mobile-navbar-btn {
    display: block;
    z-index: 999;
    border:3px solid var(--black);
    color:var(--black);
  }

  .mobile-nav-icon {
    width: 4rem;
    height: 4rem;
    color: var(--black);
  }

  .header .logo {
    width: 40%;
  }

  .navbar{
    width: 100%;
    height: 100vh;
    position: absolute;
    top:0;
    left:0;
    background:var(--gradient);

    display: flex;
    justify-content: center;
    align-items: center;

    transform: translateX(100%);
    transition: all 0.5 linear;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    z-index: 999;
  }

  .navbar_list{
    flex-direction: column;
    align-items: center;
   }

   
 .navbar_link:link,
 .navbar_link:visited {
    color: var(--black);
    font-size: 3.2rem;
    }

    .active .navbar {
      transform: translateX(0%);
      opacity: 1;
      visibility: visible;
      pointer-events: auto;
    }

    .active .mobile-navbar-btn .mobile-nav-icon[name="menu-outline"]{
      display: none;
    }

    .active .mobile-navbar-btn .mobile-nav-icon[name="close-outline"]{
      display: block;
    }

    /* hero section */ 

    .section-hero h1 {
      line-height: 1.05;
    }

    /* service-section */

    .section-services .grid {
      gap:6rem;
    }

    .section-services .grid-three-column{
      grid-template-columns: repeat(2,1fr);
    }

    /* footer section */

    .section-footer .grid-four-column{
      grid-template-columns: repeat(2,1fr);
    }

   }
 
   /*=================================================== below 790px ===============================================*/

   @media (max-width:49em) {
    .container{
      max-width: 71rem;
    }

    .section-hero .grid-two-column {
      grid-template-columns: 1fr;
    }

    .section-hero-data {
      align-items: center;
    }

    .section-hero-heading {
      text-align: center;
    }

    .hero-para {
      text-align: center;
      margin-top: 2rem;
    }

    .section-hero img {
      width: 70%;
    }

    /* bio data */

    .section-biodata .grid-two-column {
      grid-template-columns:1fr;
    }

    .section-biodata .bio-image {
      grid-row: 2/3;
      margin-top: 3.2rem;
    }

    .section-biodata .bio-image img {
      width: 50%;
    }

     /* portfolio section */

    .section-portfolio .grid-three-column {
      grid-template-columns: repeat(2,1fr);
    }

    /* work data */

     .section-work-data .grid-four-column {
      grid-template-columns: repeat(2,1fr);
    } 

    .img-overlay .common-heading {
      font-size: 3.2rem;
    }

    .img-overlay .common-heading ::before,
    .img-overlay .common-heading ::after {
         content:"";
         width: 0;
         height: 0;
    }
    }

   /*================================================below 560============================================================ */

    @media (max-width:35em){
      .header {
        padding: 0 3.2rem;
      }

      .header .logo {
        width: 50%;
      }

      /* portfolio */

      .p-btns {
        gap: 3.2rem;
      }

      .btn {
        padding: 1rem 2rem;
      }

      .img-overlay .common-heading {
        font-size: 2.4rem;
      }
     
      /* work data */

      .counter-numbers {
        font-size: 3.2rem;
      }

      /* service section */

      .section-services .grid-three-column {
        grid-template-columns: 1fr;
      }

      /* section freelancing */

      .section-freelancing h2 {
        font-size: 3rem;
      }

      /* contact section */

      .contact-container {
        padding: 0 3.2rem;
      }

      .contact-container .grid-two-column {
        grid-template-columns: 1fr;
      }

      .section-contact-main input[type="submit"] {
        max-width: 40%;
      }

      /* footer section */

      .section-footer .f-about,
      .section-footer .f-address {
        grid-column: 1/-1;
      }


    } 



























